; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ScanClient"
#define MyAppVersion "1.0"
#define MyAppPublisher "ScanClient, Sanket Joshi"
#define MyAppURL "https://sanketjoshi2005.github.io/WebClientScan/"
#define MyAppExeName "ScanClient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5606D709-8709-4F3E-94AC-45F882CD9B04}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Vistrut\Documents\GitHub\WebClientScan\setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\Vistrut\Documents\GitHub\WebClientScan\src\ScanClient\bin\Release\Resources\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Vistrut\Documents\GitHub\WebClientScan\src\ScanClient\bin\Release\ScanClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vistrut\Documents\GitHub\WebClientScan\src\ScanClient\bin\Release\CORS.Enabled.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vistrut\Documents\GitHub\WebClientScan\src\ScanClient\bin\Release\CORS.Enabled.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vistrut\Documents\GitHub\WebClientScan\src\ScanClient\bin\Release\ScanClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vistrut\Documents\GitHub\WebClientScan\src\ScanClient\bin\Release\ScanClient.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vistrut\Documents\GitHub\WebClientScan\src\ScanClient\bin\Release\ScanClient.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vistrut\Documents\GitHub\WebClientScan\src\ScanClient\bin\Release\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
